<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <script src="js/animation.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/booking.js"></script>
    <title>book</title>

    <style>
        * {
            font-family: 'Teko', sans-serif;
        }
        

        input[type="file"] {
            margin-left: 15vw;
            position: relative;
        }
        input[type="radio"] {
            width: 5vw;
        }

        h2, label {
            color: rgb(170, 86, 23);
        }

        @media only screen and (max-width: 1600px) {
            #bookGrid {
                display: block;
            }
            input, select {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 60vw;
            }
            #buttonsDropDowns {
                display:block;
            }
            a {
                color: auto;
            }
            #buttonsDropDowns * {
                display:block;
                height: fit-content;
                width: 75vw;
                margin-top: 5vh;
            }
            input {
                background-color: auto;
                color: auto;
            }

            button {
                height: 30vh;
                width: 30vw;
                font-size: 20px;
            }
            input, .submitingButtons, select {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 60vw;
                height: auto;
            }
          }
          @media only screen and (min-width: 1600px) {
            #bookGrid {
                display: grid;
                grid-template-columns: 50vw 50vw;
            }
            input, select {
                position: relative;
                margin-left: 15vw;
                width: 25vw;
            }
            button {
                width: 25vw;
            }
            #buttonsDropDowns {
                display: flex;
                justify-content: space-around;
            }
            label {
                position: absolute;
            }
            input, .submitingButtons {
                position: relative;
                margin-left: 15vw;
                width: 25vw;
            }

            .animateBookButtons {
                transition: text-decoration 0.5s ease-in-out;
                transition: transform 0.5s ease-in-out;
            }
            .animateBookButtons:hover {
                text-decoration: underline dotted black; 
                transform: scale(1.3, 1.1);
            }
          }
    
        .countryLabel {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }

        
        .submitingButtons {
            margin-top: 20px;
            color: black;
            border-color: hsl(120, 76%, 50%);
            
        }
        .submitingButtons:hover {
            text-decoration: none;
            transform: none;
        }
    </style>
    
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <section>

                <div id="buttonsDropDowns">
                    <button id="smallText" type="button" onclick="showBookFlight()">
                        Book a Trip
                    </button>
                    <button id="smallText"  type="button" onclick="showTraining()">
                        Book a Flight Training
                    </button>
                    <button id="smallText" type="button" onclick="showBookPhysical()">
                        Book an Astronaut Physical 
                    </button>
                </div>
        
                <div id="bookGrid">
                    
                        <img src="/images/states/BookATripGraphic.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh" id="bookTripImage" class="bigImage">
                        <img src="/images/states/BookTestFlight.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh; display: none;" id="bookTrainingImage" class="bigImage">
                        <img src="/images/states/BookAstronautPhysicalGraphic.svg" style="width: 40vw; height: auto; grid-column: 1; display: block; margin-left: auto; margin-right: auto; padding-top: 10vh; display: none;" id="bookPhysicasImage" class="bigImage">
                    
        
                    <div class="hiddenDropdown" id="bookTripDIV" style="grid-column: 2;">
                    
                        <form id="bookForm">
                            <h2>Book a Trip</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Planned Launch Date</label>
                            <input type="date" id="date1" name="date" required>
                            <br>
                            <label for="trip_length">Trip Length (days)</label>
                            <input type="number" id="trip_length" name="trip_length" min="4" max="100" value="10" required>
                            <br>
                            <label for="launch_location" id="launchLocationLabel">Launch Location</label>
                            <select id="launch_location" name="launch_location" required>
                                <option value="USA">USA</option>
                                <option value="RUSSIA">RUSSIA</option>
                                <option value="SPAIN">SPAIN</option>
                                <option value="GERMANY">GERMANY</option>
                                <option value="FRANCE">FRANCE</option>
                                <option value="ITALY">ITALY</option>
                                <option value="INDIA">INDIA</option>
                                <option value="CHINA">CHINA</option>
                              </select>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test" required>
                            <br>
                            <label for="flight_training_cert">Flight Training Certificate</label>
                            <input type="file" id="flight_training_cert" required>
                            <br>
                            <label for="astro_phys">Astronaut Physical</label>
                            <input type="file" id="astro_phys" required>
                            <br>
                            <button id = "bookSubmit"  class="submitingButtons">Book</button>
                              <!--onclick="tripBooked()"-->
                        </form>
                    </div>
            
                    <div class="hiddenDropdown" id="bookFlightTraining" style="display: none; grid-column: 2;">
                        
                        <form id="trainingForm">
                            <h2>Book a Flight Training</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_sizeTraining" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Approximate Date</label>
                            <input type="date" id="dateTraining" name="date" required>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test" required>
                            <br>
                            <label for="astro_phys">Astronaut Physical</label>
                            <input type="file" id="astro_phys" required>
                            <br>
                            <button id = "trainingSubmit"  class="submitingButtons">Submit Training</button>
            
                        </form>
                    </div>
            
            
                    <div class="hiddenDropdown" id="bookAstroPhys" style="display: none; grid-column: 2;">
                        
                        <form id="physicalForm">
                            <h2>Book an Astronaut Physical</h2>
                            <label for="first_name">First name:</label>
                            <input type="text" id="first_name" name="first_name" placeholder="John" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="last_name">Last name:</label>
                            <input type="text" id="last_name" name="last_name" placeholder="Doe" required pattern="[A-Z][a-z]*">
                            <br>
                            <label for="email" id="emailText">Email</label> 
                            <input type="email" name="email" id="email" size="30" placeholder="example.email@gmail.com" required pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b">
                            <br>
                            <label for="party_size">Party size</label>
                            <input type="number" id="party_sizePhysical" name="party_size" min="1" max="5" value="1" required>
                            <br>
                            <label for="date">Approximate Date</label>
                            <input type="date" id="physicalDate" name="date" required>
                            <br>
                            <label for="covid_test">Proof of Covid Screening</label>
                            <input type="file" id="covid_test" required>
                            <br>
                            <button id = "physicalSubmit"   class="submitingButtons">Submit Physical</button>
            
                        </form>
                    </div>
                </div>
        
            </section>
        </main>

        <script type="module" src ="src/bookingsandSuch.js"></script>

        
        <footer onload="setVariables()" id="footer">
            <ul>
                <li>Copyright © 2023</li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </footer>
        <script type = "module" src = "src/firebaseInit.js"></script>
        <script type="module" src="src/navbarController.js"></script>
        <script type="module" src="src/bookingsandSuch.js"></script>
    
</body>
</html>