<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <link rel="shortcut icon" href="">
    <script src="js/navbar.js"></script>
    <script src="js/home.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!--<script src = "dist/main.js"></script>-->
    <title>2004-901_WEBMASTER</title>
    
    <style> 
        * {
            font-family: 'Teko', sans-serif;
        }

        .carousel-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
            }    
    
        
        li > h4::before {
            background: lightgray;
            border-radius: 1ch;
            padding-inline: 1ch;
            margin-inline-end: 1ch;
          }

          li > h4 {
            text-align: left !important;
          }
        li > p {
            text-align: left !important;
          }

          li > h4 {
            padding-left: 20px;
          }

          @media only screen and (max-width: 1600px) {
            #topHead, #leftTable, #rightTable, #places, #highlights {
                display: block;
            }
            #leftPlaces {
                height: 50vh;
            }
            model-viewer {
                margin-left: auto;
                margin-right: auto;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                left: 0;
                width: 30%;
            }
            section {
                padding-left: 0;
                padding-right: 0;
            }
          }
          @media only screen and (min-width: 1600px) {
            #topHead, #leftTable, #rightTable, #places, #highlights {
                display: grid;
            }
          }

        #topHead {
            background-image: url("/images/LandingPageBackground.svg");
            grid-template-columns:  50vw, 50vw;
            grid-template-rows: 1fr;
        }

        #topHead * {
            color: white;
        }
        #leftTable {
            grid-column: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 20% 40% 40%;
        }

        #rightTable {
            grid-column: 2;
            width: 50vw;
            grid-template-columns: 1fr, 1fr, 1fr;
            grid-template-rows: 1fr, 1fr, 1fr, 1fr;
        }

        #suitcaseAstronaut {
            width: 100%;
            height: auto;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #takeoff {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #tableHead {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        #missionText {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        #bookButton {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        
        #places {
            grid-template-columns: 50% 50%;
        }
       
        #leftPlaces {
            grid-column: 1;
        }

        #rightPlaces {
            grid-column: 2;
        }


        #rightPlaces * {
            font-size: 0.8em;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        
        #rightPlaces > * {
            font-size: 2em;
        }

        model-viewer {
            width: 80%;
            height: 100%;
          }

          section a {
            color: blue;
          }

          #highlights {
            grid-template-columns: 50vw 50vw;
            grid-template-rows: 10vh 35vh 35vh 35vh;
            padding-bottom: 10vh;
          }
         
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/TotheStarsHomeLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <section id="topHead">
                <div id="leftTable">
                    <h1 id="tableHead">TO THE STARS</h1>
                    <p id="missionText"><b>OUR MISSION:</b><br> As the first true space tourism company on the planet, TO THE STARS is committed to providing all customers with the best possible space adventure. We believe that everyone deserves the opportunity to make it to space, Earth's final frontier. We offer training plans and opportunities for any travelers who need a certification to meet our travel requirements, as well as vacation style trips for any group which meets the requirements. We also allow people to book solely training plans, if they only want to complete astronaut training, rather than taking a full trip to outer space at the moment.</p>
                    <br>
                    <button id="bookButton" style="color: rgb(170, 86, 23); display: block;" onclick="bookNow()">BOOK NOW</button>
                </div>
                <div id="rightTable">
                    <img src="/images/AstronautandRocket.svg" id="suitcaseAstronaut">
              
                
            </section>
            </div>
            
            
                <section id="places">
                    <div id="leftPlaces">
                        <model-viewer id="reveal" loading="eager" camera-controls touch-action="pan-y" auto-rotate poster="/models/globeLocationsG.glb" src="/models/globeLocationsG.glb" shadow-intensity="1" alt="A 3D model of a shishkebab"></model-viewer>
                    
                    </div>
                    <div id="rightPlaces">
                        <h2>Popular Destinations</h2>
                        <ul>
                            <li>
                                <h4 style="list-style-image: url(images/flags/usa.png); padding-inline-start: 1ch;">USA</h4>
                                <p>This is our biggest hub, and the launch site of most of our space tours. This is also the largest astronaut training facility under our control, and, with its location in Texas, a brilliant launch location. Another thing to note is that most of our crew here speaks both Spanish and English for better accessibility.
                                </p>
                            </li>
                            <li>
                                <h4 style="list-style-image: url(images/flags/canada.png); padding-inline-start: 1ch;">Canada</h4>
                                <p>Through recent partnerships with the Canadian Space Agency, we are proud to present our newest location, The Canadian Launch outside of Quebec. This facility boasts similar levels of the one in Texas, though is not quite as large. Please note that most of our crew here speaks both French and English.
                                </p>
                            </li>
                            <li>
                                <h4 style="list-style-image: url(images/flags/uk.png); padding-inline-start: 1ch;">England</h4>
                                <p>This location outside of London serves as our European Hub, and acts as an accessibility hub for some people who do not speak French or Spanish. We have at least one employee here capable of speaking French, English, Spanish, Portuguese, German, Russian, and Italian.
                                </p>
                            </li>
                            <li>
                                <h4 style="list-style-image: url(images/flags/uk.png); padding-inline-start: 1ch;">Future Locations</h4>
                                <p> Our goal in the next ten years is to open up a launch hub in both South America (with the planned location in Argentina) and Australia (in Sydney). We are also working towards an agreement with the Russian government that would allow us to open a launch location just outside of Moscow.
                                </p>
                            </li>
                        </ul>
                    </div>
                            
                </section>
            
                <section>
                    <h2>Past Trips</h2>
                    <div id="pastTripsCarousel" data-flickity>
                        <img src="/images/TheArtemiswithText.svg" class="carousel-cell:before">
                        <img src="images/TheApollowithText.svg" class="carousel-cell:before">
                        <img src="images/ISSExpresswithText.svg" class="carousel-cell:before">
                    </div>
                </section>
                <section>
                    <div id="highlights">
                        <h2 style="grid-column: 1 / 2; grid-row: 1;">Highlights</h2>
            
                        <div style="grid-column: 1; grid-row: 2;">
                            <h4>Spacewalk</h4>
                            <p>This activity is perhaps the most famous astronaut activity of them all, and is featured on the majority of our trips. It involves wearing a spacesuit and venturing out of the ship while remaining attached via a return cord. 
                            </p>
                        </div>
                       
                        <img src="/images/SpacewalkGraphic.svg" style="grid-column: 2; grid-row: 2; height: 30vh;">
            
                        <div style="grid-column: 1; grid-row: 3;">
                            <h4>Tour of the ISS</h4>
                            <p>This activity is one of the more uncommon ones, unless expressly included in the trip planning or pricing (namely on trips like the ISS express) and is perhaps the most interesting of the space activities. Participants get the opportunity to experience life aboard the ISS, and meet other astronauts and see their onboard research, barring classification.
                            </p>
                        </div>
                        
                        <img src="/images/TouroftheISSGraphic.svg" style="grid-column: 2; grid-row: 3; height: 30vh;">
            
                        <div style="grid-column: 1; grid-row: 4;">
                            <h4>The View</h4>
                            <p>Potentially the most incredible part of any of these trips is just the ability to see Earth from outer space, take some amazing pictures and make some amazing memories. While it obviously can’t be instagrammed in space, it sure can be upon return!</p>
                            
                        </div>
                        <img src="/images/TheViewGraphic.svg" style="grid-column: 2; grid-row: 4; height: 30vh;">
                    </div>
                     
                </section>
                <section style="min-height: 30vh; height: 90vh;">
                    <h2>Why us?</h2>
                    <p>At To the Stars, we are dedicated to providing all of our customers with the best possible individualized experiences. From our state-of-the-art spacecraft, to our highly trained crew, our number one priority is making your experience truly the journey of a lifetime. Discover the beauty of space like never before, and begin your personalized journey there with us today either through email, or in-person at one of our locations!
                    </p>
                    </section>
            
                <section style="min-height: 30vh; height: 90vh;">
                    <h2>Learn More</h2>
                    <p>Click<a href="safety.html">Here</a>to learn more about our safety policies!</p>
                    <p>Click<a href="info.html">Here</a>to learn more about our travel requirements!</p>
                   

                </section>
        </main>



    <footer id="footer">
        <ul>
            <li id="footerCopyright">Copyright 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>

    <script id="footerandnavanimations">
        var elementsInNavToAnimate = $("#navBar").children().children().children();
        var footerElementsToAnimate = $("#footer").children().children().children();
        console.log(footerElementsToAnimate);
        var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
        console.log(toAnimate);
        toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
        $(this).removeClass("navAnimation");
    })

    toAnimate.hover(function(){
        $(this).addClass("navAnimation");        
    })
    </script>
    <script src="js/home.js"></script>
</body>
</html>