<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <script src="js/info.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Info</title>

    <style>
        * {
            font-family: 'Teko', sans-serif;
        }

        @media only screen and (max-width: 1600px) {
            .changingSection {
                display: block;
            }
            #requirementsText {
                min-height: 10vh;
                height: 110vh;
            }
            a {
                color: blue;
            }
          }
          @media only screen and (min-width: 1600px) {
            .changingSection {
                display: grid;
            }
            #requirementsText {
                min-height: 10vh;
                height: 50vh;
            }
          }

        .changingSection {
            grid-template-columns: 50vw 50vw;
        }

        .leftSide {
            grid-column: 1;
            width: 80%;
            left: 20%;
            padding-left: 10vw;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        #pilotList li {
            float: inherit !important;
            padding: 10px;
            margin: 0;
        }

        .rightSide {
            grid-column: 2;
            width: 90%;
            height: auto;
        }

        .borderedP {
            border: 2px solid rgb(170, 86, 23);
            border-radius: 50px;

            width: 75vw;
             margin-left: auto; 
            margin-right: auto;
        }

        section {
            background-image: none;
            background-color: #FFF1E7 !important;
        }

        #pilotList, #pilotList * {
            list-style-type: disc;
            text-align: left;
            padding-left: 3vw;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        a {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <section id="requirementsText">
                <h1>Travel Requirements</h1>
    
                <p class="borderedP">Since our number one priority is your safety, there are some requirements that need to be met for all future astronauts. These requirements include a passport, completion of the standard astronaut physical, completion of a test flight program, time spent as a Pilot-In-Command on some form of jet aircraft, a signed trip safety waiver, as well as a negative COVID test. Each of these requirements, as well as how to complete them will be explained below. </p>
                
            </section>
    
            <section>
                <div id="flightsCarousel" data-flickity>
                    <section id="pilotInCommand" class="changingSection" class="carousel-cell:before">
                        <div class="leftSide">
                            <h2>Pilot-In-Command</h2>
                            <p>Similarly to the test flight, this is a requirement to ensure the safety of all customers for this trip. While 1000 hours may seem inaccessible, this number can be reduced or altered after contacting us on a situational basis. These situations are included, but not limited to:</p>
                            <ul id="pilotList">
                                <li>One member of a traveling group meets this requirement.</li>
                                <li>Together, all members of a group meet this requirement.</li>
                                <li>All members of a group of 2 or more have had 50 hours of experience a piece, spread out over a month before travel.</li>
                                <li>This is your second trip or after. </li>
                            </ul>
                            <p>Please reach out to us regarding your unique situation before booking a trip to plan accordingly. We will hopefully be able to connect you to some pilot-in-command program (including ours) or adjust the requirements to meet your needs. This is the loosest requirement, as you will most often be traveling in groups, each with some experience, or with a highly experienced chaperone.</p>
                        
                        </div>
                        <img src="/images/states/Pilot-In-CommandGraphic.svg" class="rightSide">
                    </section>
                    <section id="testFlight" class="changingSection" class="carousel-cell:before">
                        <div class="leftSide">
            
                            <h2>Test Flight</h2>
                            <p>Since anyone aboard the ship, even with an experienced flight crew helping them, needs to be able to contribute to the flight given an emergency situation, we require all customers to complete a nationally certified test flight course to familiarize themselves with flight situations. If this is inaccessible for you in any way, such as our closest location being in another nation, we can waive this requirement on a situational basis in exchange for some collegiate degree in a STEM field, preferably engineering or mathematics, or if you are traveling with a chaperone and at least one member of your party satisfies this requirement.
                                Click <a href="book.html">Here</a> to schedule a test flight program!
                                </p>
                        </div>
            
                        <img src="/images/states/TestFlightGraphic.svg" class="rightSide">
                    </section>
            
                    <section id="Passport" class="changingSection" class="carousel-cell:before">
                        <div class="leftSide">
                            <h2>Passport</h2>
                            <p>Since the passport is the most common form of “travelers identification” across the globe, when leaving for any of our trips to space you will need to present our staff with a copy of your passport to verify your identity. This allows us to make sure everyone traveling is actually allowed to travel, and also allows us to make for you a “space ID” card, which will show that you are actually a registered astronaut. This is also useful for helping us return you to an international country in the event of a water landing, or an emergency landing at one of the sites you didn’t depart from.
                            </p>
                        </div>
            
                        <img src="/images/states/PassportGraphic.svg" class="rightSide">
                    </section>
                    <section id="Physical" class="changingSection" class="carousel-cell:before">
                        <div class="leftSide">
                            <h2>Physical</h2>
                            <p>Since any trip to space is going to take an obvious toll on your body, there are some very necessary physical requirements for astronauts, including our customers. As such, anyone seeking to travel to space must complete our physical requirements tests successfully. This consists of several parts, including: vision capable of being corrected to 20/20; sitting blood pressure below 140/90; atmospheric pressure training, and more. Upon completion of your first physical, you will be issued a “MyPhysical” card on site that can then be renewed as needed.
                                Click <a href="/pdfs/PhysicalInformation.pdf">Here</a> to download our company's full physical policy today!
                                Click <a href="book.html">Here</a> to sign up for a physical!
                                </p>
                        </div>
                            <img src="/images/states/PhysicalGraphic.svg" class="rightSide">
                    </section>
            
                    <section id="covidTest" class="changingSection" class="carousel-cell:before">
                        <div class="leftSide">
            
                            <h2>Covid Test</h2>
                            <p>For travel to outer space, particularly if headed to the ISS, it is important that past basic physical health, all astronauts are free of potentially havoc-wreaking illnesses, the most persistent of which is COVID. Since we don’t know how the virus behaves in space, and many of our astronaut chaperones will be participating in another trip within a few days following yours, making sure they remain healthy is of the utmost importance. Additionally, keeping the ISS disease free is quite important, because of all of the testing and experimentation occurring onboard. Help us keep space safe, and take a test within 1 week of your departure. If you can’t take a full lab test, we offer rapid tests on site. In the event of a positive COVID test immediately preceding your trip, we will try to reschedule your trip, or offer a full refund. 
                            </p>
                        </div>
            
                        <img src="/images/states/CovidTestGraphic.svg" class="rightSide">
                    </section>
            
                    
                </div>
            </section>
    
            <section id="forReturningTravelers" style="height: 70vh; min-height: 30vh; padding-top: 20vh;">
                <h2>For Returning Travelers</h2>
                <p class="borderedP">If the trip you are currently planning is going to be a year removed from your most recent trip, you will need to renew your flight physical requirements at one of our locations. Additionally, please make sure that you have a renewed and current passport, as well as a negative COVID test within 1 week of your planned departure. 
                </p>
            </section>
    
        </main>

        <footer onload="setVariables()" id="footer">
            <ul>
                <li>Copyright © 2023</li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </footer>
        </body>
        <script type = "module" src = "src/firebaseInit.js"></script>
        <script type="module" src="src/navbarController.js"></script>
  
    
</body>
</html>