<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <script src="js/animation.js"></script>
    <link rel="stylesheet" href="css/model.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/planTrip.js"></script>
    <title>trip</title>

    <style>
    * {
        font-family: 'Teko', sans-serif;
        color: rgb(170, 86, 23);
    }
        #modelDiv {
            display: flex;
            background-color: #FFF1E7;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        

        @media only screen and (max-width: 1600px) {
            #costsForTraining {
                display: block;
            }
            button {
                height: 30vh;
                width: 50vw;
                font-size: 20px;
            }
            input, select {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 60vw;
            }
            select {
                position: relative;
            }
            #launchLocationLabel {
                margin-left: 0vw;
            }
          }
          @media only screen and (min-width: 1600px) {
            #costsForTraining {
                display: grid;
            }
            label {
                position: absolute;
            }
            input, select {
                position: relative;
                margin-left: 15vw;
                width: 25vw;
            }
          }
        #costsForTraining {
            grid-template-columns: 30vw 30vw 30vw;
            column-gap: 3vw;
            grid-template-rows: 0.1fr 0.5fr 0.05fr;
        }

        #costsForTraining img {
            width: 30vw;
            height: auto;
        }

        input[type="file"] {
            margin-left: 15vw;
            position: relative;
        }

        h2, label {
            color: rgb(170, 86, 23);
        }

        .countryLabel {
            padding: 0;
            margin: 0;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>
    
        <main>
            <section id="noClass">

                <h2>Estimate cost</h2>
                <div style="display: flex; justify-content: center;">
                    <img src="/images/states/PlanATripHeader.svg" style="width: 80vw; height: auto;">
                </div>
        
                    <label for="party_size">Party size</label>
                        <input type="number" id="party_size" name="party_size" min="1" max="5" value="1" required>
                        <br>
                        <label for="date">Approximate Date</label>
                        <input type="date" id="date" name="date" required>
                        <br>
                        <label for="trip_length">Trip Length (days)</label>
                        <input type="number" id="trip_length" name="trip_length" min="4" max="100" value="10" required>
                        <br>
                        <label for="launch_location" id="launchLocationLabel">Launch Location</label>
                        <select id="launch_location" name="launch_location">
                            <option value="111000">USA</option>
                            <option value="64000">RUSSIA</option>
                            <option value="118000">SPAIN</option>
                            <option value="124000">GERMANY</option>
                            <option value="131000">FRANCE</option>
                            <option value="121000">ITALY</option>
                            <option value="73000">INDIA</option>
                            <option value="80000">CHINA</option>
                          </select>
                        <br>
                        <button onclick="planTripFormSubmit()" style="height: fit-content; margin-top: 5vh;">Estimate Cost</button>
        
                <h2 id="predictedCostText" style="display: none;">Your predicted cost is: </h2> 
                <h2 id="predictedCostText2" style="display: none; color: green; font-size: 4em;"></h2> 
            </section>
        
            <h2 style="background-color: #FFF1E7; margin: 0; padding-top: 10vh;">Costs for Training</h2>
        
            <section id="costsForTraining">
                
                        <div style="grid-column: 1; grid-row: 1;">
                            <h4>Flight Physical</h4>
                            <p><b>$50</b> -walk ins accepted</p>
                        </div>
                        <div style="grid-column: 1; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/PhysicalGraphic.svg" class="bigImage">
                        </div>
                        
        
        
                        <div style="grid-column: 2; grid-row: 1;">
                            <h4>Test Flight Program</h4>
                            <p><b>$1,000</b> -2 week course (includes 2 meals a day, lunch and dinner, does not include breakfast or a hotel)
                            </p>
                        </div>
                        <div style="grid-column: 2; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/TestFlightGraphic.svg" class="bigImage">
                        </div>
                        
        
        
                        <div style="grid-column: 3; grid-row: 1;">
                            <h4>Pilot-In-Command</h4>
                            <p><b>$10 per hour</b> -you will be directed to an appropriate location to complete this part of training. Please note, you will only be able to do this after completion of a flight physical.
                            </p>
                        </div>
                        <div style="grid-column: 3; grid-row: 2; display: flex; justify-self: center;">
                            <img src="/images/states/Pilot-In-CommandGraphic.svg" class="bigImage">
                        </div>
        
                        <a href="book.html" style="grid-row: 3; grid-column: 2; font-size: 2em;">Book a trip or training session today!</a>
        
            </section>
            
        </main>

    
    
    <footer id="footer">
        <ul>
            <li>Copyright © 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>
    <script type = "module" src = "src/firebaseInit.js"></script>
    <script type="module" src="src/navbarController.js"></script>

</body>
</html>