<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1600px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/main.css">
    <script src="js/navbar.js"></script>
    <script src="js/animation.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
    <script src="js/safety.js"></script>
    <title>safety</title>
    <style>
        * {
            font-family: 'Teko', sans-serif;
        }


        #chooseFiveDiv {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        #chooseFiveDiv > img {
            width: 15vw !important;
            height: auto;
        }

        #threeSystems > img {
            height: 40vh;
        }
        @media only screen and (max-width: 1600px) {
            #bottomTable {
                display: block;
            }
            #readMoreOrion {
                font-size: 1em;
                color: blue;
            }
            #threeSystems {
                display: block;
                height: 230vh;
                grid-template-columns: 40vw 50vw;
                grid-template-rows: 50vh 50vh 50vh;
                row-gap: 10vh;
            }
            #bottomTable {
                height: 700vh;
                grid-template-columns: 40vw 60vw;
                grid-template-rows: 150vh 150vh 150vh 150vh;
                row-gap: 10vh;
            }
          }
          @media only screen and (min-width: 1600px) {
            #bottomTable {
                display: grid;
            }
            #readMoreOrion {
                font-size: 1.5em;
            }
            #threeSystems {
                display: grid;
                height: 250vh;
                grid-template-columns: 40vw 50vw;
                grid-template-rows: 50vh 50vh 50vh;
                row-gap: 10vh;
            }
            #bottomTable {
                height: 330vh;
                grid-template-columns: 40vw 60vw;
                grid-template-rows: 75vh 75vh 75vh 75vh;
                row-gap: 10vh;
            }
          }
        

        #bottomTable p {
            font-size: 1.5em;
        }

        #bottomTable > img {
            width: 30vw;
            height: auto;
        }

        .shownFiveImage {
            width: 90vw;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <img src="/images/states/TotheStarsLogo.svg" style="height: 10vh; padding: 0; top: 0; cursor: pointer;" onclick="MovetoIndex()">
                    
                <li>
                    <a href="info.html">Travel Requirements</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

        <main>
            <section id="headOrion">

                <h1>Safety</h1>
                <img src="/images/states/Orion.svg" style="width: 40vw; height: auto;">
                <h2>The Orion</h2>
                <p>(capable of carrying 1-3 travelers with a chaperone, and 2-4 without): This ship, newly designed by Lockheed Martin, is easily the most luxurious spacecraft to date. With a much larger interior than past models, new food storage systems for longer trips, and the smoothest landing, this ship is the best and brightest in spaceship technology.
                </p>
                <a href="/pdfs/OrionSafetyMeasures.pdf" id="readMoreOrion">Read More</a>
            </section>
    
            <h2 style="margin: 0; background-color: #FFF1E7;">Safety Checks and Regulations</h2>
    
            <section id="threeSystems">
    
                <img src="/images/states/AbortSystem.svg" style="grid-column: 1; grid-row: 1;">
                <p style="grid-column: 2; grid-row: 1;">The Launch Abort System: This system is a precaution used when the need to abort a launch becomes apparent after all astronauts have boarded the ship. If this needs to be triggered, and the trip can’t be rescheduled, all involved parties will be issued a full refund.</p>
                
                
                <img src="/images/states/ShockAbsorbtion.svg" style="grid-column: 1; grid-row: 2;">
                <p style="grid-column: 2; grid-row: 2;">Shock Absorption Technology: One of To The Stars' main goals for the Orion is to increase the safety of the launch and landing process for astronauts with new shock absorption technology.</p>
                
                
                <img src="/images/states/Radiation.svg" style="grid-column: 1; grid-row: 3;">
                <p style="grid-column: 2; grid-row: 3;">Temporary Radiation Shelter: Outside of standard radiation protection measures, in the event of a more significant solar flare, astronauts aboard the Orion will be able to assemble a temporary additional radiation shelter using onboard materials.</p>
    
            </section>
    
            <section id="chooseFive">
                <div id="chooseFiveDiv">
                    <img src="/images/states/VehiclesIcon.svg" onclick="showSection1()" style="cursor: pointer;">
                    <img src="/images/states/FlySpacecraftIcon.svg" onclick="showSection2()" style="cursor: pointer;">
                    <img src="/images/states/SpacesuitTrainingIcon.svg" onclick="showSection3()" style="cursor: pointer;">
                    <img src="/images/states/GroundControlIcon.svg" onclick="showSection4()" style="cursor: pointer;">
                    <img src="/images/states/ChaperoneIcon.svg" onclick="showSection5()" style="cursor: pointer;">
                </div>
                <img src="/images/states/Vehicles.svg" class="shownFiveImage" id="section1ToShow">
                <img src="/images/states/FlySpacecraft.svg" style="display: none;" class="shownFiveImage" id="section2ToShow">
                <img src="/images/states/SpacesuitTraining.svg" style="display: none;" class="shownFiveImage" id="section3ToShow">
                <img src="/images/states/GroundControl.svg" style="display: none;" class="shownFiveImage" id="section4ToShow">
                <img src="/images/states/Chaperone.svg" style="display: none;" class="shownFiveImage" id="section5ToShow">
            </section>
    
            <section id="bottomTable">
                <div style="grid-column: 2; grid-row: 1; display: flex; justify-content: center;">
                    <img src="/images/states/Take-Off.svg">
                </div>
                <div style="grid-column: 1; grid-row: 1;">
                    <h2>Take-Off Procedure</h2>
                    <p>The spacecraft begins in a vertical position on one of our launchpads, where it can be boarded. Following boarding, ignition begins, and the craft begins to takeoff. 66 seconds after takeoff, the first set of “strap on rockets” are discarded into the ocean, and the second set is activated. After another 66 seconds, this set is jettisoned too, leading to the final portions of takeoff, and the separation of the first and second stages. The second stage will then continue to propel the spacecraft until it runs out of fuel, where the third and final stage takes over, until the ship reaches cruising position. Detailed takeoff procedures and walkthroughs will be gone over and reviewed at either our test flight or pilot in command certifications.</p>    
                </div>
                
                <div style="grid-column: 1; grid-row: 2; display: flex; justify-content: center;">
                    <img src="/images/states/Landing.svg">
                </div>
                <div style="grid-column: 2; grid-row: 2;">
                    <h2>Landing Procedure</h2>
                    <p>We are able to provide you with 1 main landing site, and an alternate, and then safe transportation back to your launch site. We will be primarily using the landing site closest to your launch location. Landing is a multi-stage process, beginning with configuration of the ships onboard devices with around 4 hours to touchdown. Following that, all bay doors are closed aboard the craft, and our mission control team gives the “ok” to begin landing. Next, orange landing suits are donned by the crew and strap into their chairs, awaiting mission commands approval to begin the “deorbit burn.” After that, the spacecraft begins landing. Upon touchdown, the drag chute is deployed, and the craft eventually comes to a stop. In the event of an emergency, the launch abort system’s jettison motor will activate, and the craft will touch down for a water landing. If a water landing needs to be conducted, we will conduct crew retrieval immediately. </p>    
                </div>
                
               <!-- <div style="grid-column: 2; grid-row: 3; display: flex; justify-content: center;">
                    <img src="/images/CustomerSaftey.svg">
                </div>
            -->
                <div style="grid-column: 1; grid-row: 3;">
                    <h2>Customer Safety</h2>
                    <p style="grid-column: 1; grid-row: 3;">Since our mission is to certify and prepare new astronauts for space travel, as well as providing commercial space travel, our number one priority is customer safety. As such, to meet necessary safety standards all participating astronauts must meet certain “travel requirements” which can be viewed here under the travel requirements page.
                    </p>    
                </div>
                
                <div style="grid-column: 1; grid-row: 4;">
                    <div style="display: flex; justify-content: center;">
                        <img src="/images/states/Crew.svg" style="height: 30vh;">
                    </div>
                    <p>Our experienced flight crew: Each is a previously certified astronaut, and is capable of acting as a chaperone for you during your first flight if you do not feel comfortable traveling by yourself, or solely with your friends. 
                    </p>
                </div>
                
                <div style="grid-column: 2; grid-row: 4;">
                    <div style= "display: flex; justify-content: center;">
                        <img src="/images/states/MissionControl.svg" style="height: 30vh;">
                    </div>
                    <p>“Mission control” staff: These people, accustomed to working long hours, work rotating 12 hour shifts for the duration of space flights. They are there to help make sure you have the 24/7 land support you need in space, as well as making sure that the duration of the trip, from takeoff to landing, goes smoothly.
                    </p>
                </div>
                
            </section>
    
        </main>

        
        <footer id="footer">
            <ul>
                <li>Copyright © 2023</li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </footer>
        <script type = "module" src = "src/firebaseInit.js"></script>
        <script type="module" src="src/navbarController.js"></script>
        
    
        <script id="footerandnavanimations">
            var elementsInNavToAnimate = $("#navBar").children().children().children();
            var footerElementsToAnimate = $("#footer").children().children().children();
            console.log(footerElementsToAnimate);
            var toAnimate = $(elementsInNavToAnimate).add(footerElementsToAnimate);
            console.log(toAnimate);
            toAnimate.bind("webkitAnimationEnd mozAnimationEnd animationend", function(){
            $(this).removeClass("navAnimation");
        })
    
        toAnimate.hover(function(){
            $(this).addClass("navAnimation");        
        })
        </script>
</body>
</html>